Mi, 10. April	Vorlesung 1	Einführung 1
Mo, 15. April	kein Praktikum
Mi, 17. April	Vorlesung 2	Einführung 2
Di, 23. April	Praktikum	Vorstellung 0
Mi, 24. April	Vorlesung 3	Visualisierung
Mo, 29. April	Praktikum	Beratung 0
Mi, 1. Mai	keine Vorlesung	Feiertag
Mo, 6. Mai	Praktikum	Abnahme 0
Mi, 8. Mai	Vorlesung 4	Punktbasierte Bildbearbeitung
Mo, 13. Mai	Praktikum	Vorstellung 1
Mi, 15. Mai	Vorlesung 5	Komposition und Filterung
Mo, 20. Mai	Praktikum	Beratung 1
Mi, 22. Mai	Vorlesung 6	Filterung 2
Mo, 27. Mai	Praktikum	Abnahme 1
Mi, 29. Mai	Vorlesung 7	Nicht-lineare Filter
Mo, 3. Juni	Praktikum	Vorstellung 2
Mi, 5. Juni	Vorlesung 8	Bildtransformation
Mo, 10. Juni	kein Praktikum	Pfingstmontag
Mi, 12. Juni	Vorlesung 9	Fourier Transformation
Mo, 17. Juni	Praktikum	Abnahme 2
Mi, 19. Juni	Vorlesung 10	Anwendung Fourier Transformation
Mo, 24. Juni	Praktikum	Vorstellung 3
Mi, 26. Juni	keine Vorlesung	Verfügungstag
Mo, 1. Juli	Praktikum	Beratung 3
Mi, 3. Juli	Vorlesung 11	Segmentierung und Registrierung
Mo, 8. Juli	Praktikum	Abnahme 3
Di, 9. Juli	Praktikum	Vorstellung 4
Mi, 10. Juli	Vorlesung 12	Probeklausur